# AIBooth

./: README.md  pom.xml
src/main/java/lukas/wais/aibooth/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/lukas/wais/aibooth/controller/: PrimaryController.java
src/main/java/lukas/wais/aibooth/facerecognition/: FaceRecognition.java
src/main/resources/lukas/wais/aibooth/fxml/: primary.fxml  secondary.fxml
